{
  "name": "eric-juta-argent-technical-test",
  "private": true,
  "description": "Eric Juta's submission for the Argent JavaScript technical test",
  "version": "0.1.0",
  "author": "Eric Juta <ericjohnjuta@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/react": "^1.5.1",
    "@theme-ui/components": "^0.2.49",
    "@theme-ui/presets": "^0.2.44",
    "bignumber.js": "^9.0.0",
    "ethers": "4.0.41",
    "formik": "^2.1.3",
    "gatsby": "^2.17.11",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-offline": "^3.0.19",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sharp": "^2.2.37",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-plugin-typescript": "^2.1.26",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-theme-style-guide": "^0.2.49",
    "gatsby-transformer-sharp": "^2.3.3",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "superagent": "^5.2.1",
    "theme-ui": "^0.2.49"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^25.1.1",
    "@types/superagent": "^4.1.4",
    "@types/theme-ui": "^0.2.6",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.6.2",
    "typechain": "^1.0.4",
    "typechain-target-ethers": "^1.0.3",
    "typescript": "^3.7.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest",
    "generate-contract-types": "yarn typechain --target=ethers src/contracts/*.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
